{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "migrate:uploads:r2": "node scripts/migrate-local-uploads-to-r2.js",
    "repair:draft-media": "node scripts/repair-product-draft-media.js",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.46.0",
    "@strapi/plugin-users-permissions": "5.46.0",
    "@strapi/provider-upload-aws-s3": "^5.46.0",
    "@strapi/strapi": "5.46.0",
    "ajv": "^8.20.0",
    "pg": "^8.21.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "better-sqlite3": "^12.8.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "f4368d8e-3482-4d1c-b457-917675a88aee",
    "installId": "8625a993fc5d8c772861041f7a670f30912d96d5a87417789565eb52ac52463d"
  }
}
